[haxor-news]
hiring_id = 0
freelance_id = 0
show_tip = True
clr_bold = cyan
clr_code = cyan
clr_general = None
clr_header = yellow
clr_link = green
clr_list = cyan
clr_num_comments = green
clr_num_points = green
clr_tag = cyan
clr_time = yellow
clr_title = None
clr_tooltip = None
clr_user = cyan
clr_view_link = magenta
clr_view_index = magenta
item_ids = [19054440, 19054358, 19054501, 19056656, 19056808, 19055166, 19056253, 19054932, 19052830, 19054558]
item_cache = ['', '18915366', '18915430']

